<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="temporal.modules" href="../../modules/index.html" /><link rel="prev" title="temporal.models.preprocessor" href="../preprocessor/index.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>temporal.models.transformer_model - temporal documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">temporal  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <span class="sidebar-brand-text">temporal  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting-started.html">Getting Started with <code class="docutils literal notranslate"><span class="pre">temporal</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../user-guide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user-guide/data.html">Data Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user-guide/forecasting.html">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user-guide/heads.html">Output Heads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../transformer-capabilities.html">Transformer Capabilities in <code class="docutils literal notranslate"><span class="pre">temporal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extending-temporal.html">Extending <code class="docutils literal notranslate"><span class="pre">temporal</span></code></a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">temporal</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of temporal</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../configs/index.html">temporal.configs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of temporal.configs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../configs/architecture_config/index.html">temporal.configs.architecture_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/attention_config/index.html">temporal.configs.attention_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/base_config/index.html">temporal.configs.base_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/basetimeseriesconfig/index.html">temporal.configs.basetimeseriesconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/embedding_config/index.html">temporal.configs.embedding_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/feedforward_config/index.html">temporal.configs.feedforward_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/head_aggregation_config/index.html">temporal.configs.head_aggregation_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/loss_config/index.html">temporal.configs.loss_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/normalization_config/index.html">temporal.configs.normalization_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/output_head_config/index.html">temporal.configs.output_head_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/quantizer_config/index.html">temporal.configs.quantizer_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/transformer_block_config/index.html">temporal.configs.transformer_block_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configs/transformer_model_config/index.html">temporal.configs.transformer_model_config</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../hf_compat/index.html">temporal.hf_compat</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of temporal.hf_compat</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hf_compat/config_wrapper/index.html">temporal.hf_compat.config_wrapper</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../losses/index.html">temporal.losses</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of temporal.losses</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../losses/crps_loss_ensemble/index.html">temporal.losses.crps_loss_ensemble</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">temporal.models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of temporal.models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../base_model/index.html">temporal.models.base_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../block_builder/index.html">temporal.models.block_builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../builder/index.html">temporal.models.builder</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../mixin/index.html">temporal.models.mixin</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of temporal.models.mixin</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../mixin/adaptive_patching/index.html">temporal.models.mixin.adaptive_patching</a></li>
<li class="toctree-l5"><a class="reference internal" href="../mixin/autoregressive/index.html">temporal.models.mixin.autoregressive</a></li>
<li class="toctree-l5"><a class="reference internal" href="../mixin/autoregressive_patch/index.html">temporal.models.mixin.autoregressive_patch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../mixin/autoregressive_stepwise/index.html">temporal.models.mixin.autoregressive_stepwise</a></li>
<li class="toctree-l5"><a class="reference internal" href="../mixin/multistep/index.html">temporal.models.mixin.multistep</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../module_builder_helper/index.html">temporal.models.module_builder_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../output_head_builder/index.html">temporal.models.output_head_builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../outputs/index.html">temporal.models.outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../preprocessor/index.html">temporal.models.preprocessor</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">temporal.models.transformer_model</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../modules/index.html">temporal.modules</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of temporal.modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/attentions/index.html">temporal.modules.attentions</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of temporal.modules.attentions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/attention_head_agg/index.html">temporal.modules.attentions.attention_head_agg</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/base_attention/index.html">temporal.modules.attentions.base_attention</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/common_attentions/index.html">temporal.modules.attentions.common_attentions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/destationary/index.html">temporal.modules.attentions.destationary</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/diff_attention/index.html">temporal.modules.attentions.diff_attention</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/hybrid_attention/index.html">temporal.modules.attentions.hybrid_attention</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/lse_attention/index.html">temporal.modules.attentions.lse_attention</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/attentions/patterned_attention/index.html">temporal.modules.attentions.patterned_attention</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/blocks/index.html">temporal.modules.blocks</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of temporal.modules.blocks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/blocks/block_patch_transformer/index.html">temporal.modules.blocks.block_patch_transformer</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/decoders/index.html">temporal.modules.decoders</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of temporal.modules.decoders</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/decoders/base_decoder_layer/index.html">temporal.modules.decoders.base_decoder_layer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/decoders/decoders/index.html">temporal.modules.decoders.decoders</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/embedders/index.html">temporal.modules.embedders</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of temporal.modules.embedders</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/embedders/embedding/index.html">temporal.modules.embedders.embedding</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/encoders/index.html">temporal.modules.encoders</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of temporal.modules.encoders</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/encoders/encoders/index.html">temporal.modules.encoders.encoders</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/encoders/transformer_encoder_layer/index.html">temporal.modules.encoders.transformer_encoder_layer</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/feedforward/index.html">temporal.modules.feedforward</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of temporal.modules.feedforward</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/feedforward/moe/index.html">temporal.modules.feedforward.moe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/feedforward/standard/index.html">temporal.modules.feedforward.standard</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/heads/index.html">temporal.modules.heads</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of temporal.modules.heads</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/heads/base_output_head/index.html">temporal.modules.heads.base_output_head</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/heads/forecast_types/index.html">temporal.modules.heads.forecast_types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/heads/output_heads/index.html">temporal.modules.heads.output_heads</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/heads/timeflow_head/index.html">temporal.modules.heads.timeflow_head</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/losses/index.html">temporal.modules.losses</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of temporal.modules.losses</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/losses/loss_functions/index.html">temporal.modules.losses.loss_functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/losses/losses/index.html">temporal.modules.losses.losses</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../modules/norm/index.html">temporal.modules.norm</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of temporal.modules.norm</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../modules/norm/dynamic_revin/index.html">temporal.modules.norm.dynamic_revin</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/norm/layer_norm/index.html">temporal.modules.norm.layer_norm</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/norm/revin/index.html">temporal.modules.norm.revin</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/norm/rms_norm/index.html">temporal.modules.norm.rms_norm</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../modules/norm/scale_norm/index.html">temporal.modules.norm.scale_norm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../registry/index.html">temporal.registry</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of temporal.registry</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../registry/core/index.html">temporal.registry.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registry/generate/index.html">temporal.registry.generate</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/index.html">temporal.utils</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of temporal.utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/ensemble/index.html">temporal.utils.ensemble</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/hf_accessors/index.html">temporal.utils.hf_accessors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/hf_adapter/index.html">temporal.utils.hf_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/utils/index.html">temporal.utils.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/api/temporal/models/transformer_model/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-temporal.models.transformer_model">
<span id="temporal-models-transformer-model"></span><h1>temporal.models.transformer_model<a class="headerlink" href="#module-temporal.models.transformer_model" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput" title="temporal.models.transformer_model.TransformerOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformerOutput</span></code></a></p></td>
<td><p>A structured output class for the transformer model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel" title="temporal.models.transformer_model.TransformerTemporalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformerTemporalModel</span></code></a></p></td>
<td><p>A concrete implementation of a transformer-based temporal model.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">temporal.models.transformer_model.</span></span><span class="sig-name descname"><span class="pre">TransformerOutput</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput" title="Link to this definition">¶</a></dt>
<dd><p>A structured output class for the transformer model.</p>
<p>This dataclass holds all the potential outputs of the <cite>TransformerTemporalModel</cite>,
making them accessible by attribute. It provides a consistent and predictable
output format, similar to the output objects in the Hugging Face
Transformers library.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.logits">
<span class="sig-name descname"><span class="pre">logits</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.logits" title="Link to this definition">¶</a></dt>
<dd><p>The final model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.FloatTensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.loss" title="Link to this definition">¶</a></dt>
<dd><p>The loss, computed if targets are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[torch.FloatTensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.aux_loss">
<span class="sig-name descname"><span class="pre">aux_loss</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.aux_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.aux_loss" title="Link to this definition">¶</a></dt>
<dd><p>The auxiliary loss, e.g. from MoE layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[torch.FloatTensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.past_key_values">
<span class="sig-name descname"><span class="pre">past_key_values</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.past_key_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.past_key_values" title="Link to this definition">¶</a></dt>
<dd><p>The KV cache for
accelerated decoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[Tuple[torch.Tensor]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.decoder_hidden_states">
<span class="sig-name descname"><span class="pre">decoder_hidden_states</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_hidden_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.decoder_hidden_states" title="Link to this definition">¶</a></dt>
<dd><p>Hidden states
of the decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[torch.FloatTensor]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.decoder_attentions">
<span class="sig-name descname"><span class="pre">decoder_attentions</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.decoder_attentions" title="Link to this definition">¶</a></dt>
<dd><p>Attention weights
from the decoder’s self-attention layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[torch.FloatTensor]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.decoder_cross_attentions">
<span class="sig-name descname"><span class="pre">decoder_cross_attentions</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_cross_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.decoder_cross_attentions" title="Link to this definition">¶</a></dt>
<dd><p>Attention
weights from the decoder’s cross-attention layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[torch.FloatTensor]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.encoder_last_hidden_state">
<span class="sig-name descname"><span class="pre">encoder_last_hidden_state</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_last_hidden_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.encoder_last_hidden_state" title="Link to this definition">¶</a></dt>
<dd><p>The last hidden
state of the encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[torch.FloatTensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.encoder_hidden_states">
<span class="sig-name descname"><span class="pre">encoder_hidden_states</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_hidden_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.encoder_hidden_states" title="Link to this definition">¶</a></dt>
<dd><p>Hidden states
of the encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[torch.FloatTensor]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.encoder_attentions">
<span class="sig-name descname"><span class="pre">encoder_attentions</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.encoder_attentions" title="Link to this definition">¶</a></dt>
<dd><p>Attention weights
from the encoder’s self-attention layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[torch.FloatTensor]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">logits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.FloatTensor</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.FloatTensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">aux_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.FloatTensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.aux_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">past_key_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.past_key_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">decoder_hidden_states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.FloatTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_hidden_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">decoder_attentions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.FloatTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">decoder_cross_attentions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.FloatTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.decoder_cross_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">encoder_last_hidden_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.FloatTensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_last_hidden_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">encoder_hidden_states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.FloatTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_hidden_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">encoder_attentions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.FloatTensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.encoder_attentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Allows dictionary-style access to attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.__setitem__" title="Link to this definition">¶</a></dt>
<dd><p>Allows dictionary-style setting of attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.keys" title="Link to this definition">¶</a></dt>
<dd><p>Returns the names of the attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerOutput.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerOutput.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerOutput.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Converts the dataclass to a dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerTemporalModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">temporal.models.transformer_model.</span></span><span class="sig-name descname"><span class="pre">TransformerTemporalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../configs/transformer_model_config/index.html#temporal.configs.transformer_model_config.TransformerTimeSeriesConfig" title="temporal.configs.transformer_model_config.TransformerTimeSeriesConfig"><span class="pre">temporal.configs.transformer_model_config.TransformerTimeSeriesConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_heads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_aggregator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../module_builder_helper/index.html#temporal.models.module_builder_helper.ModuleBuilder" title="temporal.models.module_builder_helper.ModuleBuilder"><span class="pre">temporal.models.module_builder_helper.ModuleBuilder</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerTemporalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerTemporalModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../mixin/autoregressive/index.html#temporal.models.mixin.autoregressive.AutoregressiveDispatchMixin" title="temporal.models.mixin.autoregressive.AutoregressiveDispatchMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal.models.mixin.autoregressive.AutoregressiveDispatchMixin</span></code></a>, <a class="reference internal" href="../mixin/autoregressive_patch/index.html#temporal.models.mixin.autoregressive_patch.AutoregressivePatchMixin" title="temporal.models.mixin.autoregressive_patch.AutoregressivePatchMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal.models.mixin.autoregressive_patch.AutoregressivePatchMixin</span></code></a>, <a class="reference internal" href="../mixin/autoregressive_stepwise/index.html#temporal.models.mixin.autoregressive_stepwise.AutoregressiveStepwiseMixin" title="temporal.models.mixin.autoregressive_stepwise.AutoregressiveStepwiseMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal.models.mixin.autoregressive_stepwise.AutoregressiveStepwiseMixin</span></code></a>, <a class="reference internal" href="../mixin/multistep/index.html#temporal.models.mixin.multistep.MultiStepMixin" title="temporal.models.mixin.multistep.MultiStepMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal.models.mixin.multistep.MultiStepMixin</span></code></a>, <a class="reference internal" href="../base_model/index.html#temporal.models.base_model.BaseTemporalModel" title="temporal.models.base_model.BaseTemporalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal.models.base_model.BaseTemporalModel</span></code></a></p>
<p>A concrete implementation of a transformer-based temporal model.</p>
<p>This class assembles the encoder, decoder, and output heads into a cohesive
model. It defines the main <cite>forward</cite> pass, handling the flow of data through
the different components. It also inherits generation capabilities from the
<cite>AutoregressiveMixin</cite> and <cite>MultiStepMixin</cite> classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerTemporalModel.builder">
<span class="sig-name descname"><span class="pre">builder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerTemporalModel.builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerTemporalModel.builder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerTemporalModel.preprocessor">
<span class="sig-name descname"><span class="pre">preprocessor</span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerTemporalModel.preprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerTemporalModel.preprocessor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerTemporalModel.output_patch_reconstructor">
<span class="sig-name descname"><span class="pre">output_patch_reconstructor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerTemporalModel.output_patch_reconstructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerTemporalModel.output_patch_reconstructor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="temporal.models.transformer_model.TransformerTemporalModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_attention_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">past_key_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_attentions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_hidden_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput" title="temporal.models.transformer_model.TransformerOutput"><span class="pre">TransformerOutput</span></a></span></span><a class="reference internal" href="../../../../_modules/temporal/models/transformer_model.html#TransformerTemporalModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#temporal.models.transformer_model.TransformerTemporalModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the entire transformer model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder_inputs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Inputs for the encoder,
shape <cite>[B, L_enc, F_enc]</cite>.</p></li>
<li><p><strong>decoder_inputs</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Inputs for the decoder,
shape <cite>[B, L_dec, F_dec]</cite>.</p></li>
<li><p><strong>attention_mask</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – A 2D padding mask for the
encoder inputs, shape <cite>[B, L_enc]</cite>.</p></li>
<li><p><strong>decoder_attention_mask</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – A 2D padding mask for
the decoder inputs, shape <cite>[B, L_dec]</cite>.</p></li>
<li><p><strong>targets</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – The ground truth values for loss
calculation, shape <cite>[B, L_dec, F_out]</cite>.</p></li>
<li><p><strong>loss_mask</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – An optional mask to apply to the loss
calculation. Its shape should be broadcastable to the shape of <cite>logits</cite>.</p></li>
<li><p><strong>past_key_values</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>]</em>) – A cache of key-value states for
efficient autoregressive decoding.</p></li>
<li><p><strong>use_cache</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em>) – If True, the model will return the
updated <cite>past_key_values</cite>.</p></li>
<li><p><strong>output_attentions</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em>) – If True, returns attention weights.</p></li>
<li><p><strong>output_hidden_states</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em>) – If True, returns hidden states
from all layers.</p></li>
<li><p><strong>validate_shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, performs assertions inside the
preprocessor to check for shape consistency.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, prints detailed shape information from
the preprocessor for debugging.</p></li>
<li><p><strong>x_raw</strong> (<em>Optional</em><em>[</em><em>torch.Tensor</em><em>]</em>) – Raw input for de-stationary attention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A structured object containing the model’s outputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput" title="temporal.models.transformer_model.TransformerOutput">TransformerOutput</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../modules/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">temporal.modules</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../preprocessor/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">temporal.models.preprocessor</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Your Name
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">temporal.models.transformer_model</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput"><code class="docutils literal notranslate"><span class="pre">TransformerOutput</span></code></a><ul>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.logits"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.logits</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.loss"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.loss</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.aux_loss"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.aux_loss</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.past_key_values"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.past_key_values</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.decoder_hidden_states"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_hidden_states</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.decoder_attentions"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_attentions</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.decoder_cross_attentions"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_cross_attentions</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.encoder_last_hidden_state"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_last_hidden_state</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.encoder_hidden_states"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_hidden_states</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.encoder_attentions"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_attentions</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.logits</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.loss</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.aux_loss</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.past_key_values</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_hidden_states</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_attentions</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.decoder_cross_attentions</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_last_hidden_state</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_hidden_states</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.encoder_attentions</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.__getitem__"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.__setitem__"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.__setitem__()</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.keys"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.keys()</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerOutput.to_dict"><code class="docutils literal notranslate"><span class="pre">TransformerOutput.to_dict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel"><code class="docutils literal notranslate"><span class="pre">TransformerTemporalModel</span></code></a><ul>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel.builder"><code class="docutils literal notranslate"><span class="pre">TransformerTemporalModel.builder</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel.preprocessor"><code class="docutils literal notranslate"><span class="pre">TransformerTemporalModel.preprocessor</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel.output_patch_reconstructor"><code class="docutils literal notranslate"><span class="pre">TransformerTemporalModel.output_patch_reconstructor</span></code></a></li>
<li><a class="reference internal" href="#temporal.models.transformer_model.TransformerTemporalModel.forward"><code class="docutils literal notranslate"><span class="pre">TransformerTemporalModel.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>